<html>
	<head>
		<title>activities</title>
		<style type="text/css">
			body{
			background:grey;
			}
			#mainarea{
			width:1400px;
			height:2200px;
			background:yellow;
			margin:0 auto;
			}
			#toparea{
			width:1400px;
			height:150px;
			background:#25334D;
			}
				
				#logoarea{
				width:300px;
				height:150px;
				background:#25334D url('images.png') right center no-repeat;
				float:left;
				}
				#sidearea{
				width:1100px;
				height:150px;
				background:white;
				float:left;
				}
					#side1area{
					width:1080px;
					height:65px;
					background:#25334D;
					color:white;
					text-align:left;
					font-size:60px;
					font-weight:bold;
					padding-top:10px;
					padding-left:20px;
					text-decoration:underline;
					}
					#side2area{
					width:1080px;
					height:75px;
					background:#25334D;
					color:white;
					padding-left:20px;
					font-size:20px;
					line-height:20px;
					
					}
			#menuarea{
			width:1250px;
			height:50px;
			background:#25334D;
			padding-left:150px;
			}
				#menuarea ul{
				list-style:none;
				margin:0;
				padding:0;
				
				}
				
					#menuarea ul li a:link,#menuarea ul li a:visited{
					color:white;
					padding:15px 25px;
					text-decoration:none;
					display:block;
					
					font-weight:bolder;
					}
					#menuarea ul li a:hover{
					color:white;
					text-decoration:underline;
					}
					#menuarea ul li{
					float:left;
					}
						#menuarea ul li ul{
						display:none;
						}
						#menuarea ul li:hover ul{
						display:block;
						position:absolute;
						z-index:1000;
						font-size:10px;
						background:#25334D;
						text-decoration:none;
						}
						#menuarea ul li:hover ul li{
						float:none;
						}
			#movearea{
			width:1400px;
			height:50px;
			background:#03515E;
			}
						#move1area{
						width:190px;
						height:40px;
						background:#03515E;
						float:left;
						color:white;
						font-weight:bold;
						font-size:20px;
						padding:10px 0px 0px 10px;
						}
						#move2area{
						width:1180px;
						height:40px;
						background:#03515E;
						float:left;
						color:white;
						padding:10px 10px 0px 10px;
						font-size:20px;
						}
			#middlearea{
			width:1400px;
			height:1600px;
			background:lightblue;
			
			}
				#head{
				width:1400px;
				height:40px;
				background:lightblue;
				text-align:center;
				font-size:30px;
				padding-top:10px;
				color:#F25009;
				font-weight:bold;
				}
				#details{
				width:1060px;
				height:1460px;
				background:#199BA1;
				margin:0px 150px;
				padding:20px;
				}
					#details p{
					font-size:22px;
					}		
						
			#footerarea{
			width:1400px;
			height:300px;
			background:#25334D;
			}
						#footer1{
						width:500px;
						height:300px;
						background:#03515E;
						float:left;
						}
							#footer1top{
							width:330px;
							height:50px;
							background:#03515E;
							color:white;
							text-decoration:underline;
							font-size:20px;
							font-weight:bold;
							text-align:right;
							padding-top:20px;
							padding-left:150px;
							padding-right:20px;
							}
							#footer1bottom{
							width:330px;
							height:230px;
							background:#03515E;
							color:white;
							font-size:20px;
							text-align:right;
							padding-left:150px;
							padding-right:20px;
							}
						#footer2{
						width:400px;
						height:300px;
						background:#03515E;
						float:left;
						}
							#footer2top{
							width:400px;
							height:50px;
							background:#03515E;
							color:white;
							text-decoration:underline;
							font-size:20px;
							font-weight:bold;
							text-align:center;
							padding-top:20px;
							}
							#footer2bottom{
							width380px;
							height:210px;
							background:#03515E;
							padding:10px;
							}
								#footer2bottom iframe{
								opacity:0.7;
								}
								#footer2bottom iframe:hover{
								opacity:1;
								}
						#footer3{
						width:500px;
						height:300px;
						background:#03515E;
						float:left;
						}
							#footer3top{
							width:330px;
							height:50px;
							background:#03515E;
							color:white;
							text-decoration:underline;
							font-size:20px;
							font-weight:bold;
							text-align:left;
							padding-top:20px;
							padding-right:150px;
							padding-left:20px;
							}
							#footer3bottom{
							width:330px;
							height:230px;
							background:#03515E;
							color:white;
							font-size:20px;
							text-align:left;
							padding-right:150px;
							padding-left:20px;
							}
			#bottomarea{
			width:1400px;
			height:50px;
			background:#25334D;

			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					
				</div>
				<div id="sidearea">
					
					<div id="side1area">
						Vidya Bharati Chinmaya Vidyalaya
					</div>
					<div id="side2area">
						A school With difference<br/>
						Affiliation to CBSE- 3430015<br/>
						Telco Colony, Jamshedpur(Jharkhand,India)
					</div>
				</div>
			</div>
			<div id="menuarea">
				<ul>
					
					<li><a href="index.html">HOME</a></li>
					<li><a href="#">ABOUT US</a>
						<ul>
							<li><a href="aboutus.html#box1" >HISTORY</a></li>
							<li><a href="aboutus.html#box3" >VISION AND MISSION</a></li>
							<li><a href="aboutus.html#box2">AIMS AND OBJECTIVES</a></li>
							<li><a href="aboutus.html#box4">CHINMAYA VISION PROGRAM</a></li>
						</ul>
					</li>
					<li><a href="#">SCHOOL</a>
						<ul>
							<li><a href="schoolinfra.html">SCHOOL INFRASTRUCTURE</a></li>
							<li><a href="faculty.html">FACULTY</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
						</ul>
					</li>
					<li><a href="activities.html">ACTIVITIES</a></li>
					<li><a href="achievement.html">ACHIEVEMENT</a></li>
					<li><a href="studentcorner.html">STUDENT CORNER</a></li>
					<li><a href="#map1">LOCATION</a></li>
					<li><a href="#">TRAINING</a>
						<ul>
							<li><a href="training.html">TEACHER'S TRAINING</a></li>
						</ul>
					</li>
				</ul>
			</div>
				
			<div id="movearea">
					<div id="move1area">
						LATEST UPDATE
					</div>
					<div id="move2area">
						<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">VBCV celebrates Ganesh Puja 2022 with great devotion.VBCV declared 2nd Runner Up in YOTTAFIESTA-AN IT FEST Organised by KSMS.VBCV Celebrated 76th year of Independence with great zeal and enthusiasm.Overall CHAMPIONS at Quantum(Interschool Science Fest)2022VBCV produces Class XII Jamshedpur toppers in Pure Science, Bio Science and Commerce .100% results in Humanities.VBCV class X students also come up with flying colours.VBCV Organises Summer Camp for the first time this year from 9.5.2022-15.5.2022.VBCV celebrated 106th Birth Anniversary of Pujya Gurudev,Swami Chinmayanandaji on 8.5.2022.Graduation day celebrated for Class XII and Class X on 22.4.2021 and 23.4.2021 at VBCV.VBCV awarded The Prestigious ALANKAR AWARD...2022VBCV celebrated "SWASTIBHAWATU" FOR CLASS-12 on 22/04/22VBCV celebrated "GRADUATION DAY" FOR CLASS-10 on 23/04/22VBCV won The Swachh Vidyalaya Puruskar among all the schools in the city.Saraswati Puja Organised by VBCV on 5.2.2022.Virtual launch of school ERP software on 43rd Inception Day( February 01, 2022).Vaccination Drive at VBCV on 3rd-4th January,2022.City Level Geeta Chanting Competition to be organised by VBCV on 11.12.2021.VBCV declared Runner-Up in FANTASM-2021 Organised by City Montessori School,Delhi.VBCV declared Runner-Up in an event Esperanza 2021 Organised by Shiksha Niketan.VBCV declared overall Champion in E-AURORA - 2021 ORGANISED BY DAV PUBLIC SCHOOL, BISTUPURVBCV declared Second Runner-Up in an Online Inter school event Horizon ...hosted by Gulmohar High School .Students bagged position in Amrit Mahotsav organised on ocassion of Bhagat Singh JayantiLitzglitz-International English Fest Award Cerermony(11.8.2021)VBCV celebrates-Yoga Week-2K21(15.6.2021-21.6.2021)VBCV celebrates-World Music Day on 21.6.2021VBCV declared overall Champion at International Family event organised by CMS Aliganj on 25.02.2021.VBCV bagged 4 prizes at International event organized by CMS Lucknow.VBCV obtained third position in COFAS 2020 (International Computer Event) in the event AD Tech					
						</marquee>
					</div>
						
			</div>
			<div id="middlearea">
				<div id="head">
					ACTIVITIES
				</div>
				<div id="details">
						<h1>Bodhi Day</h1>
						<p>The young students of class III exhibited their love and care for the trees by offering their prayer through ‘ Pradakshina’ (circumambulation) of the Peepal tree .They circled round the tree and offered flowers and prayers for well being of the entire plant kingdom of the mother earth.The learners understood the essential role of trees in our survival and the need to preserve and protect them. They also realized the age old Indian tradition of worshipping the Peepal tree</p>
						<hr/>
						<h1>Celebrating Indian Diversity</h1>
						<p>Students of Class 3 organised themselves in groups of eight and managed to bring out a creative and informative chart work on the food, festivals, monuments and tourist attractions of the four metro cities.The learners gained exposure of myriad cultures and heritage of four metro cities.</p>
						<hr/>
						<h1>Matru Pitru Pujan Diwas</h1>
						<p>Matru Pitru Pujan Diwas, a unique initiative and a maiden venture of VBCV was observed on February 18, 2019 . On this occasion the students enthusiastically expressed gratitude towards parents by helping them in their daily chores and garnered blessings for displaying their emotional bonding.Students realized that the bond of love is truly selfless and unconditional. At the end of the day, they learnt the value of parents who are next to God for them in the physical world.</p>
						<hr/>
						<h1>Celebrating Linguistic Diversity</h1>
						<p>In order to commemorate the International Mother Language Day, the students of Class 6 came forward with spoken discourses in their own languages and rendered wonderful poetry in Haryanvi, Telugu, Bhojpuri, Bangla and Punjabi languages. All the sections of Class 6 thoroughly enjoyed the beauty of the languages and the rich wealth of Indian Culture.</p>
						<hr/>
						<h1>Divine Vahanas of the Deities</h1>
						<p>This special activity was conducted during Bal Vihar Camp where the students of Class V were given worksheets which carried an activity of matching the deities with their vahanas. The students zealously performed the activity in groups and later, the teacher conducting it, enhanced their information and knowledge regarding the vahanas of deities. .</p>
						<hr/>
						<h1>A Saga of Architectural Delight</h1>
						<p>The students worked in pairs and collected the architectural features of different monuments of different period, and spoke about the characteristic features of each architectural style.Through the activity, the students understood how the palaces and monuments of Northern India look so different from that of Southern India. The students gained knowledge about our diverse architectural heritage .</p>
						<hr/>
						<h1>A Morsel for All (Roti Initiative)</h1>
						<p>In yet another noble endeavour undertaken by the Vidyalaya, students of a particular class contributes two chapattis nicely wrapped in a foil, once in a week, which is then sent to the poor and needy children of the locality.</p>
				</div>
				

			</div>
			<div id="footerarea">
				
				<div id="footer1">
				
					<div id="footer1top">
						ISPIRATIONAL QUOTES	
					</div>	
				
					<div id="footer1bottom">
						When you have a dream, you've got to grab it and never let go.	
					</div>
				</div>
				
				<div id="footer2">
				
					<div id="footer2top">
						MAP	
					</div>	
				
					<div id="footer2bottom">
						<iframe id="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235415.82790343225!2d85.89951463281248!3d22.788664299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e30f141bf63d%3A0xeda0221c6ba67f9b!2sChinmaya%20vidyalaya!5e0!3m2!1sen!2sin!4v1663244524664!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>	
				</div>
				
				<div id="footer3">
				
					<div id="footer3top">
						CONTACT US	
					</div>	
				
					<div id="footer3bottom">
						Vidya Bharati Chinmaya vidyalaya<br/>
						A school With difference<br/>
						Affiliation to CBSE- 3430015<br/>
						Telco Colony, Jamshedpur(Jharkhand India)<br/>
						Tel: 0657-2286829/2286965 <br/>
						 Mail: vbcvjsr@gmail.com<br/>	
					</div>		
				</div>

			</div>
			<div id="bottomarea">

			</div>
		</div>                  