<html>
	<head>
		<title>school infrastructure</title>
		<style type="text/css">
			body{
			background:grey;
			}
			#mainarea{
			width:1400px;
			height:2200px;
			background:yellow;
			margin:0 auto;
			}
			#toparea{
			width:1400px;
			height:150px;
			background:#25334D;
			}
				
				#logoarea{
				width:300px;
				height:150px;
				background:#25334D url('images.png') right center no-repeat;
				float:left;
				}
				#sidearea{
				width:1100px;
				height:150px;
				background:white;
				float:left;
				}
					#side1area{
					width:1080px;
					height:65px;
					background:#25334D;
					color:white;
					text-align:left;
					font-size:60px;
					font-weight:bold;
					padding-top:10px;
					padding-left:20px;
					text-decoration:underline;
					}
					#side2area{
					width:1080px;
					height:75px;
					background:#25334D;
					color:white;
					padding-left:20px;
					font-size:20px;
					line-height:20px;
					
					}
			#menuarea{
			width:1250px;
			height:50px;
			background:#25334D;
			padding-left:150px;
			}
				#menuarea ul{
				list-style:none;
				margin:0;
				padding:0;
				
				}
				
					#menuarea ul li a:link,#menuarea ul li a:visited{
					color:white;
					padding:15px 25px;
					text-decoration:none;
					display:block;
					
					font-weight:bolder;
					}
					#menuarea ul li a:hover{
					color:white;
					text-decoration:underline;
					}
					#menuarea ul li{
					float:left;
					}
						#menuarea ul li ul{
						display:none;
						}
						#menuarea ul li:hover ul{
						display:block;
						position:absolute;
						z-index:1000;
						font-size:10px;
						background:#25334D;
						text-decoration:none;
						}
						#menuarea ul li:hover ul li{
						float:none;
						}
			#movearea{
			width:1400px;
			height:50px;
			background:#03515E;
			}
						#move1area{
						width:190px;
						height:40px;
						background:#03515E;
						float:left;
						color:white;
						font-weight:bold;
						font-size:20px;
						padding:10px 0px 0px 10px;
						}
						#move2area{
						width:1180px;
						height:40px;
						background:#03515E;
						float:left;
						color:white;
						padding:10px 10px 0px 10px;
						font-size:20px;
						}
			#middlearea{
			width:1400px;
			height:1600px;
			background:lightblue;
			
			}
				#head{
				width:1400px;
				height:40px;
				background:lightblue;
				text-align:center;
				font-size:30px;
				padding-top:10px;
				color:#F25009;
				font-weight:bold;
				}
				#details{
				width:1060px;
				height:1510px;
				background:#1DB8BF;
				margin:0px 150px;
				padding:20px;
				}
					#details table tr td{
					text-align:center;
					font-size:20px;
					}
					#details table tr:hover{
					background:#199BA1;
					}		
					
						
						
			#footerarea{
			width:1400px;
			height:300px;
			background:#25334D;
			}
						#footer1{
						width:500px;
						height:300px;
						background:#03515E;
						float:left;
						}
							#footer1top{
							width:330px;
							height:50px;
							background:#03515E;
							color:white;
							text-decoration:underline;
							font-size:20px;
							font-weight:bold;
							text-align:right;
							padding-top:20px;
							padding-left:150px;
							padding-right:20px;
							}
							#footer1bottom{
							width:330px;
							height:230px;
							background:#03515E;
							color:white;
							font-size:20px;
							text-align:right;
							padding-left:150px;
							padding-right:20px;
							}
						#footer2{
						width:400px;
						height:300px;
						background:#03515E;
						float:left;
						}
							#footer2top{
							width:400px;
							height:50px;
							background:#03515E;
							color:white;
							text-decoration:underline;
							font-size:20px;
							font-weight:bold;
							text-align:center;
							padding-top:20px;
							}
							#footer2bottom{
							width:380px;
							height:210px;
							background:#03515E;
							padding:10px;
							}
								#footer2bottom iframe{
								opacity:0.7;
								}
								#footer2bottom iframe:hover{
								opacity:1;
								}
						#footer3{
						width:500px;
						height:300px;
						background:#03515E;
						float:left;
						}
							#footer3top{
							width:330px;
							height:50px;
							background:#03515E;
							color:white;
							text-decoration:underline;
							font-size:20px;
							font-weight:bold;
							text-align:left;
							padding-top:20px;
							padding-right:150px;
							padding-left:20px;
							}
							#footer3bottom{
							width:330px;
							height:230px;
							background:#03515E;
							color:white;
							font-size:20px;
							text-align:left;
							padding-right:150px;
							padding-left:20px;
							}
			#bottomarea{
			width:1400px;
			height:50px;
			background:#25334D;

			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					
				</div>
				<div id="sidearea">
					
					<div id="side1area">
						Vidya Bharati Chinmaya Vidyalaya
					</div>
					<div id="side2area">
						A school With difference<br/>
						Affiliation to CBSE- 3430015<br/>
						Telco Colony, Jamshedpur(Jharkhand,India)
					</div>
				</div>
			</div>
			<div id="menuarea">
				<ul>
					
					<li><a href="index.html">HOME</a></li>
					<li><a href="#">ABOUT US</a>
						<ul>
							<li><a href="aboutus.html#box1" >HISTORY</a></li>
							<li><a href="aboutus.html#box3" >VISION AND MISSION</a></li>
							<li><a href="aboutus.html#box2">AIMS AND OBJECTIVES</a></li>
							<li><a href="aboutus.html#box4">CHINMAYA VISION PROGRAM</a></li>
						</ul>
					</li>
					<li><a href="#">SCHOOL</a>
						<ul>
							<li><a href="schoolinfra.html">SCHOOL INFRASTRUCTURE</a></li>
							<li><a href="faculty.html">FACULTY</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
						</ul>
					</li>
					<li><a href="activities.html">ACTIVITIES</a></li>
					<li><a href="achievement.html">ACHIEVEMENT</a></li>
					<li><a href="studentcorner.html">STUDENT CORNER</a></li>
					<li><a href="#map1">LOCATION</a></li>
					<li><a href="#">TRAINING</a>
						<ul>
							<li><a href="training.html">TEACHER'S TRAINING</a></li>
						</ul>
					</li>
				</ul>
			</div>
				
			<div id="movearea">
					<div id="move1area">
						LATEST UPDATE
					</div>
					<div id="move2area">
						<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()">VBCV celebrates Ganesh Puja 2022 with great devotion.VBCV declared 2nd Runner Up in YOTTAFIESTA-AN IT FEST Organised by KSMS.VBCV Celebrated 76th year of Independence with great zeal and enthusiasm.Overall CHAMPIONS at Quantum(Interschool Science Fest)2022VBCV produces Class XII Jamshedpur toppers in Pure Science, Bio Science and Commerce .100% results in Humanities.VBCV class X students also come up with flying colours.VBCV Organises Summer Camp for the first time this year from 9.5.2022-15.5.2022.VBCV celebrated 106th Birth Anniversary of Pujya Gurudev,Swami Chinmayanandaji on 8.5.2022.Graduation day celebrated for Class XII and Class X on 22.4.2021 and 23.4.2021 at VBCV.VBCV awarded The Prestigious ALANKAR AWARD...2022VBCV celebrated "SWASTIBHAWATU" FOR CLASS-12 on 22/04/22VBCV celebrated "GRADUATION DAY" FOR CLASS-10 on 23/04/22VBCV won The Swachh Vidyalaya Puruskar among all the schools in the city.Saraswati Puja Organised by VBCV on 5.2.2022.Virtual launch of school ERP software on 43rd Inception Day( February 01, 2022).Vaccination Drive at VBCV on 3rd-4th January,2022.City Level Geeta Chanting Competition to be organised by VBCV on 11.12.2021.VBCV declared Runner-Up in FANTASM-2021 Organised by City Montessori School,Delhi.VBCV declared Runner-Up in an event Esperanza 2021 Organised by Shiksha Niketan.VBCV declared overall Champion in E-AURORA - 2021 ORGANISED BY DAV PUBLIC SCHOOL, BISTUPURVBCV declared Second Runner-Up in an Online Inter school event Horizon ...hosted by Gulmohar High School .Students bagged position in Amrit Mahotsav organised on ocassion of Bhagat Singh JayantiLitzglitz-International English Fest Award Cerermony(11.8.2021)VBCV celebrates-Yoga Week-2K21(15.6.2021-21.6.2021)VBCV celebrates-World Music Day on 21.6.2021VBCV declared overall Champion at International Family event organised by CMS Aliganj on 25.02.2021.VBCV bagged 4 prizes at International event organized by CMS Lucknow.VBCV obtained third position in COFAS 2020 (International Computer Event) in the event AD Tech					
						</marquee>
					</div>
						
			</div>
			<div id="middlearea">
				<div id="head">
					SCHOOL INFRASTRUCTURE
				</div>
				<div id="details">
					
				<table cellspacing="0" width="100%" height="100%" border="1px">
					<tr>
						<th>DESCRIPTION</th>
						<th>TECHNOLOGIES/FACILITIES/EQUIPMENT</th>
						<th>GROUP CATERED TO</th>
					</tr>
					<tr>
						<td>Gyanam</td>
						<td>Massive auditorium(for multipurpose use),a well furnished library with a spacious reading room, an E Library and Atal Tinkering Lab</td>
						<td>LKG to Class XII</td>
					</tr>
					<tr>
						<td>Mini Stadium</td>
						<td>A big gallery for the students , 380 m track</td>
						<td>Nur to Class XII</td>
					</tr>
					<tr>
						<td>Playstation</td>
						<td>Slides, See-Saw and Merry-go-Round in the Children’s Park.</td>
						<td>Nur to Class I</td>
					</tr>
					<tr>
						<td>CCTV Camera</td>
						<td></td>
						<td>NUR to XII</td>
					</tr>
					<tr>
						<td>PA System</td>
						<td>Public Addressing System to address the entire Vidyalaya about important announcements and prayers.</td>
						<td>Entire School</td>
					</tr>
					<tr>
						<td>Digital Class Room</td>
						<td>Smart Board, LCDs, styles pen, TN Box, Speakers, UPS. E-bean.</td>
						<td>LKG to Class XII</td>
					</tr>
					<tr>
						<td>Play Classes/Activity Room</td>
						<td>Abacus, Toys, Building Blocks, Desk and chairs suited for the tiny tots.</td>
						<td>Nur, LKG, UKG and Class I & II</td>
					</tr>
					<tr>
						<td>Classrooms</td>
						<td>Black Board, Display Board, Desks and chairs</td>
						<td>Classes Nur.  to XII</td>
					</tr>
					<tr>
						<td>Laboratories</td>
						<td>Lab equipment such as microscopes, hot air oven, incubator, centrifuge, colorimeter, chemical balance, etc.</td>
						<td>Classes IX to XII</td>
					</tr>
					<tr>
						<td>Computer Lab</td>
						<td>Computer equipment, Internet Connection, Computers are connected through LAN,</td>
						<td>Classes  VI-XII</td>
					</tr>
					<tr>
						<td>Language Lab</td>
						<td></td>
						<td>Classes IV  to X</td>
					</tr>
					<tr>
						<td>Library</td>
						<td>Computer, Books, DVD, TV</td>
						<td>All students, faculty and staff</td>
					</tr>
					<tr>
						<td>Playground</td>
						<td>Basket ball court, Volley ball court (2 nos), Table Tennis, open ground to play cricket and games</td>
						<td>All students, faculty and staff</td>
					</tr>
					<tr>
						<td>Multipurpose Hall</td>
						<td>Stage, dais, cordless mike, chairs, screen,  LCD projector, Split A.Cs</td>
						<td>All students, faculty and staff</td>
					</tr>
					<tr>
						<td>Music Room</td>
						<td>Musical instruments like Harmonium, Synthesizer, Drum set, etc., Tape / CD players</td>
						<td>All students, faculty and staff</td>
					</tr>
					<tr>
						<td>Games Room</td>
						<td>Balls, nets, indoor games like carrom, chess, etc and also First aid Kit with provision of a bed.</td>
						<td>All students</td>
					</tr>
					<tr>
						<td>Conference Room</td>
						<td>Photocopier, Fax machine, Room A.C scanner, telephone and intercom, Attendance Time System,  Mike and Sound system</td>
						<td>All staff and faculty</td>
					</tr>
					<tr>
						<td>Examination rooms</td>
						<td>Computer, Xerox machine, Ricoh Copier</td>
						<td>All staff and faculty</td>
					</tr>
					
					
				</table>
				</div>
				

			</div>
			<div id="footerarea">
				
				<div id="footer1">
				
					<div id="footer1top">
						ISPIRATIONAL QUOTES	
					</div>	
				
					<div id="footer1bottom">
						When you have a dream, you've got to grab it and never let go.	
					</div>
				</div>
				
				<div id="footer2">
				
					<div id="footer2top">
						MAP	
					</div>	
				
					<div id="footer2bottom">
						<iframe id="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235415.82790343225!2d85.89951463281248!3d22.788664299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e30f141bf63d%3A0xeda0221c6ba67f9b!2sChinmaya%20vidyalaya!5e0!3m2!1sen!2sin!4v1663244524664!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>	
				</div>
				
				<div id="footer3">
				
					<div id="footer3top">
						CONTACT US	
					</div>	
				
					<div id="footer3bottom">
						Vidya Bharati Chinmaya vidyalaya<br/>
						A school With difference<br/>
						Affiliation to CBSE- 3430015<br/>
						Telco Colony, Jamshedpur(Jharkhand India)<br/>
						Tel: 0657-2286829/2286965 <br/>
						 Mail: vbcvjsr@gmail.com<br/>	
					</div>		
				</div>

			</div>
			<div id="bottomarea">

			</div>
		</div>
	</body>
</html>